# gaming-in-editor-telemetry

./: CHANGELOG.md  GTCost_Instructions.md  README.md  TelemetryAPI.sln
Deployment/: telemetry_server.deployment.json
TelemetryAPI/: .gitignore  Config.cs  CosmosReader.cs  CosmosSender.cs  Ingest.cs  SimpleEvent.cs  TelemetryAPI.csproj  host.json
TelemetryAPI/Query/: QueryOp.cs  QueryParser.cs  QueryResult.cs  QueryResultHeader.cs  QuerySpec.cs
TelemetryAPI/Utility/: BufferUtils.cs  EventHubExtensions.cs
TelemetryEmitter/: Program.cs  TelemetryEmitter.csproj
TelemetryRetriever/: Program.cs  QBuilder.cs  TelemetryRetriever.csproj
